body {
    /*тело сайта*/
    margin: 0 auto;
    max-width: 1600px;
    display: flex;
    flex-direction: column;
    header {
        background: url('../images/Layer_10.png') no-repeat;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 600px;
        width: 100%;
        max-width: 1600px;
        font-family: 'Montserrat', sans-serif;
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            >a {
                color: white;
                font-size: 24px;
                font-weight: bold;
                text-decoration: none;
                &:hover {
                    opacity: .9;
                    color: black;
                    border-top: 3px solid black;
                    border-bottom: 3px solid black;
                    transition: .3s;
                }
                img{
                    width: 128px;
                }
            }
        }
    }
            menu {
                list-style: none;
                text-transform: uppercase;
                display: flex;
                li {
                    padding-left: 15px;
                    a {
                        color: white;
                        font-size: 14px;
                        text-decoration: none;
                        &:hover {
                            color: rgb(0, 0, 0);
                            transition: .3s;
                            border-bottom: black solid 3px;
                            border-top: 3px solid black;
                            padding-bottom: 5px;
                        }
                    }
                }
            }
        .mainText {
            text-align: center;
            h1 {
                text-transform: uppercase;
                color: white;
                font-size: 48px;
                font-weight: 400;
                span {
                    color: black;
                    font-weight: bold;
                    text-shadow: 1px 1px 2px #E66750;
                }
            }
            p {
                color: azure;
                font-size: 20px;
                &:hover {
                    color: black;
                    font-weight: 900;
                }
            }
            a {
                color: darkslategrey;
                text-decoration: none;
                font-weight: 400;
                font-size: 16px;
                text-transform: uppercase;
                border: black solid 3px;
                border-radius: 8px;
                padding: 12px;
                &:hover {
                    background: darkslategrey;
                    color: white;
                }
            }
        }
        .botHeader {
            display: flex;
            justify-content: center;
            a {
                border: black 3px solid;
                padding: 15px;
                border-radius: 50%;
                background: none;
                margin-bottom: 5px;
                &:hover {
                    background: rgba(47, 79, 79, 0.54);
                }
            }
        }
    .services {
        background: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 578px;
        width: 100%;
        max-width: 1600px;
        font-family: 'Roboto Slab', serif;
        img {
            align-self: center;
            padding-top: 99px;
        }
        p {
            color: #555555;
            font-size: 16px;
            font-weight: 400;
            text-align: center;
            margin-bottom: 0;
            margin-top: 30px;
            ;
        }
        .icons {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            .table {
                flex-basis: 350px;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                margin-left: 2%;
                h3 {
                    color: #555555;
                    font-family: Montserrat;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 24px;
                    text-transform: uppercase;
                }
                p {
                    color: #555555;
                    font-family: "Roboto Slab";
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 24px;
                }
            }
        }
    }
    .aboutus {
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 852px;
        width: 100%;
        max-width: 1600;
        font-family: 'Roboto Slab', serif;
        img {
            align-self: center;
            padding-top: 99px;
        }
        p {
            color: #555555;
            font-size: 16px;
            font-weight: 400;
            text-align: center;
            margin-bottom: 0;
            margin-top: 30px;
            ;
        }
        .story {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            p {
                flex-basis: 530px;
                text-align: left;
                margin: 50px;
                color: #555555;
                font-size: 14px;
                font-weight: 400;
                line-height: 24px;
            }
        }
        .faces {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 100%;
            div {
                display: flex;
                flex-direction: column;
                align-items: center;
                flex-basis: auto;
                margin: 30px;
                h3{
                    color: #555555;
                    font-family: Montserrat;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 24px;
                    text-transform: uppercase;
                }
                p{
                    color: #555555;
                    font-family: "Roboto Slab";
                    font-size: 13px;
                    font-weight: 400;
                    line-height: 24px;
                    margin-top: 2px;
                }
            }
        }
    }
    .latestworcks{
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 1381px;
        width: 100%;
        max-width: 1600px;
        font-family: "Roboto Slab";
        img{
            margin-top: 90px;
            align-self: center;
        }
        menu{
            display: flex;
            list-style: none;
            justify-content: center;
            align-items: center;
            margin: 20px;
            li{
                display: flex;
                padding: 20px;
                a{
                    text-decoration: none;
                    color: #817d7d;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    &:hover{
                        color: #c0301c;
                    }
                }
            }
        }
        .pic{
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            align-content: space-around;
            a{
                flex-basis: auto;
                margin: 40px;
                img{
                    transition: all 0.5s ease;
                    filter: grayscale(100%);
                    filter: blur(2px);
                    &:hover{
                        border-radius: 30%;
                        transition: 0.3s;
                        filter: grayscale(0%);
                        transform: rotate(360deg);
                    }
                }
            }
        }
    }
    .paralax{
        background-image: url('/images/Paralax_section.png');
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: center;
        min-height: 369px;
        width: 100%;
        max-width: 1600px;
        font-family: "Roboto Slab";
        h3{
            color: #ffffff;
            font-size: 30px;
            font-weight: 400;
            line-height: 44px;
            text-align: center;
        }
        a{
            color: #ffffff;
            border: #ffffff 2px solid;
            border-radius: 8px;
            padding: 14px;
            font-size: 18px;
            font-weight: 400;
            line-height: 44px;
            text-transform: uppercase;
            text-decoration: none;
        }
    }
}
